# FirstPlugin

./: build.gradle  settings.gradle
src/main/java/com/yudiprojects/firstplugin/: FirstPlugin.java
src/main/java/com/yudiprojects/firstplugin/commands/: RegistrationCommand.java
src/main/java/com/yudiprojects/firstplugin/config/: DataBaseConfig.java
src/main/java/com/yudiprojects/firstplugin/config/properties/: DatabaseProperties.java  SimpleDataSource.java
src/main/java/com/yudiprojects/firstplugin/dto/: PlayerSignUp.java
src/main/java/com/yudiprojects/firstplugin/exceptions/: NotFoundException.java  PlayerNotFoundException.java
src/main/java/com/yudiprojects/firstplugin/listeners/: EventListener.java
src/main/java/com/yudiprojects/firstplugin/model/: AbstractEntity.java  PlayerEntity.java
src/main/java/com/yudiprojects/firstplugin/repository/: BasePlayerRepository.java  PlayerRepository.java
src/main/java/com/yudiprojects/firstplugin/service/: BasePlayerService.java  PlayerService.java
src/main/java/com/yudiprojects/firstplugin/util/: HashCreator.java
src/main/java/com/yudiprojects/firstplugin/util/mapper/: PlayerMapper.java
src/main/resources/: db.properties  plugin.yml
src/main/resources/sql/: schema.sql
