plugins {
    id 'java'
}

group = 'com.yudiprojects'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation "org.reflections:reflections:0.9.12"
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.liquibase:liquibase-core:3.10.3'
    implementation 'org.springframework.data:spring-data-jpa:2.6.2'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = 11
    targetCompatibility = 11
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}



task copyJarToBin(type: Copy) {
    from './build/libs/FristPlugin-1.0-SNAPSHOT.jar'
    into 'C:/users/drego/OneDrive/Desktop/testplugin/plugins'
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

build.dependsOn copyJarToBin